* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --brand-primary: #065e7c;
  --brand-secondary: #387e96;
  --title-primary: #202024;
  --text-primary: #121214;

  --text-base: 1rem;
  --text-sm: 0.875rem;
}

html {
  font: 400 1rem/160% "Mulish", sans-serif;
  /*aqui estou definindo um padrão para todo o documento referente à fonte*
  font-weight; font-size; line-height e font-family*/
}

h1,
h2,
h3 {
  font-size: 1.5rem;
  color: var(--text-primary);
}

h3 {
  font-size: 1.125rem;
  line-height: 100%;
}

img {
  width: 100%;
  height: auto;
}

/*classe utilitária*/

.text-sm {
  font-size: var(--text-sm);
}

/*header*/

header {
  background-color: var(--brand-primary);
  padding: 0.8rem 1.75rem;
}

header .container {
  max-width: 23.375rem;
  margin-inline: auto;

  display: flex;
  gap: 1.625rem;
  align-items: center;
  justify-content: center;
}

header a {
  line-height: 0;
}

header form input {
  background: rgb(255 255 255 / 0.2);
  border: none;
  padding: 0.75rem 0.875rem;
  border-radius: 0.25rem;
  color: #ffffff;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  line-height: 100%;
}

header form input::placeholder {
  color: #ffffff;

  font-family: "Mulish", sans-serif;
  font-weight: 600;
  line-height: 100%;
}

header img:last-child {
  width: 2.5rem;
  height: 2.5rem;
}

/*main*/

main {
  padding-inline: 1.25rem;
  max-width: calc(24rem + 2.5rem);
  margin-inline: auto;
}

main h1 {
  margin-top: 1rem;
}

main .buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

main p {
  margin-top: 1rem;
}

button {
  all: unset;
  transition: all 300ms;
}

button:hover {
  transform: scale(1.1) rotate(10deg);
}

/*aside*/

aside {
  padding-inline: 1.25rem;
  max-width: calc(24rem + 2.5rem);
  margin-inline: auto;

  margin-top: 2rem;
}

aside section {
  margin-top: 1rem;
  display: grid;
  gap: 2rem;
}

section article {
  display: grid;

  grid-template-columns: 9.375rem 1fr;
  gap: 1rem;
}

section article p {
  margin-top: 0.75rem;
}

article img {
  border-radius: 5px;
}

/*footer*/

footer {
  background-color: var(--brand-secondary);
  color: #ffffff;
  text-align: center;
  padding-block: 1.5rem;
  margin-top: 2.5rem;
}

@media (width > 80rem) /*80*16 = 1280px*/ {
  img {
    border-radius: 5px;
  }

  #app {
    display: grid;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";

    gap: 2.5rem 2rem;
  }

  header .container,
  main,
  aside {
    max-width: initial;
    padding: initial;
    margin: initial;
  }

  header {
    grid-area: header;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  header .container {
    max-width: 76rem;
    margin-inline: auto;
  }

  main {
    grid-area: main;
    max-width: 50rem;
    margin-left: auto;
  }

  aside {
    grid-area: aside;
    max-width: 24rem;
  }

  footer {
    grid-area: footer;
  }
}

@keyframes fromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
}

header {
  animation: fromTop 600ms 100ms backwards;
}

@keyframes fromBottom {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
}

main,
aside {
  animation: fromBottom 600ms 200ms backwards;
}
